(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 51)
    (no_connects 0)
    (area 113.75 76.75 164 127)
    (thickness 1.6)
    (drawings 4)
    (tracks 145)
    (zones 0)
    (modules 25)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 VDD)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 /P1)
  (net 10 /DSYNC)
  (net 11 "Net-(P4-Pad2)")
  (net 12 "Net-(P5-Pad2)")
  (net 13 /DVIDEO)
  (net 14 /DAUDIO)
  (net 15 /P2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "Laser PCB" ""
    (clearance 0.381)
    (trace_width 0.5588)
    (via_dia 0.7)
    (via_drill 0.508)
    (uvia_dia 0.7)
    (uvia_drill 0.508)
    (add_net /DAUDIO)
    (add_net /DSYNC)
    (add_net /DVIDEO)
    (add_net /P1)
    (add_net /P2)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P5-Pad2)")
    (add_net VDD)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock locked (layer F.Cu) (tedit 551E6FC5) (tstamp 570524E7)
    (at 159.131 107.823 90)
    (descr "Header Pin, Unshrouded, Friction Lock, Pitch 0.156\" (3.96mm)")
    (tags "Pin Header Straight 1x02 Pitch3.96mm 640445-2")
    (path /56FF4D0C)
    (fp_text reference BT1 (at 2.25 5.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 2.45 -4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.3) (end 6.2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -3.3) (end 6.2 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 4.85) (end -2.25 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.85) (end -2.25 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9939 -3.048) (end 5.9309 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 4.572) (end 5.9309 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 2.413) (end 5.9309 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 -3.048) (end 5.95 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 -3.048) (end -1.9939 4.572) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 3.96 0 90) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock.wrl
      (at (xyz 0.08 0 0.125))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering locked (layer F.Cu) (tedit 541A9B8D) (tstamp 570524F3)
    (at 134.874 104.775 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56FF1079)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2n (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 541A9B8D) (tstamp 570524FF)
    (at 121.285 87.503 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56FF55BE)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 541A9B8D) (tstamp 5705250B)
    (at 145.796 103.124)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57009B5C)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 541A9B8D) (tstamp 57052517)
    (at 145.796 107.315)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57009D53)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering placed (layer F.Cu) (tedit 541A9B8D) (tstamp 57052523)
    (at 145.796 111.506)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56FF44CF)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323 locked (layer F.Cu) (tedit 5530FC5E) (tstamp 57052535)
    (at 118.11 110.49 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /56FF19F2)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAS70JFILM (at 0.1 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0 180) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.055 0 180) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering locked (layer F.Cu) (tedit 5418A00F) (tstamp 57052541)
    (at 161.671 122.936 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57009AEB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PWR LED" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 placed (layer F.Cu) (tedit 0) (tstamp 57052554)
    (at 144.526 90.551)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56FF0C75)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Serial Prog" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /P1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DSYNC))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VDD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_conn_av:rca_yellow locked (layer F.Cu) (tedit 0) (tstamp 57052572)
    (at 121 122)
    (descr "RCA Audio connector, yellow, Pro Signal p/n PSG01547")
    (tags "rca, audio")
    (path /56FF0DA9)
    (fp_text reference P2 (at 0 15.7988) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "Video Out" (at 0 -7.69874) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center -3.2512 -5.79882) (end -3.79984 -5.79882) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 -5.79882) (end 2.70002 -5.84962) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 4.0005) (end 2.70002 4.04876) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.2512 4.0005) (end -3.79984 3.9497) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.2512 0) (end -3.79984 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 0) (end 2.70002 -0.0508) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 5.00126) (end -4.30022 14.00048) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 14.00048) (end 4.30022 14.00048) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.30022 14.00048) (end 4.30022 5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.8006 -4.89966) (end 5.40004 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.40004 -4.89966) (end 5.40004 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.40004 -3.0988) (end 4.8006 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.40004 -4.89966) (end -4.8006 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -3.0988) (end -5.40004 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.40004 -3.0988) (end -5.40004 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -6.79958) (end -1.80086 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 -6.79958) (end -1.80086 -5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 -5.99948) (end 1.80086 -5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -5.99948) (end 1.80086 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -6.79958) (end 4.8006 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.8006 5.00126) (end -4.8006 5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 4.99872) (end -4.8006 -6.80212) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.8006 -6.79958) (end 4.8006 5.00126) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 5.0546 -3.99796) (size 1.99898 3.19786) (drill oval 0.99568 2.1971) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 0) (size 3.19786 1.99898) (drill oval 2.1971 0.99568) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at -5.0546 -3.99796) (size 1.99898 3.19786) (drill oval 0.99568 2.1971) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/conn_av/rca_yellow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_av:rca_yellow locked (layer F.Cu) (tedit 0) (tstamp 57052590)
    (at 135 122)
    (descr "RCA Audio connector, yellow, Pro Signal p/n PSG01547")
    (tags "rca, audio")
    (path /56FF0DFA)
    (fp_text reference P3 (at 0 15.7988) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "Audio Out" (at 0 -7.69874) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center -3.2512 -5.79882) (end -3.79984 -5.79882) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 -5.79882) (end 2.70002 -5.84962) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 4.0005) (end 2.70002 4.04876) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.2512 4.0005) (end -3.79984 3.9497) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.2512 0) (end -3.79984 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 0) (end 2.70002 -0.0508) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 5.00126) (end -4.30022 14.00048) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 14.00048) (end 4.30022 14.00048) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.30022 14.00048) (end 4.30022 5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.8006 -4.89966) (end 5.40004 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.40004 -4.89966) (end 5.40004 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.40004 -3.0988) (end 4.8006 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.40004 -4.89966) (end -4.8006 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -3.0988) (end -5.40004 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.40004 -3.0988) (end -5.40004 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -6.79958) (end -1.80086 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 -6.79958) (end -1.80086 -5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 -5.99948) (end 1.80086 -5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -5.99948) (end 1.80086 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -6.79958) (end 4.8006 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.8006 5.00126) (end -4.8006 5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 4.99872) (end -4.8006 -6.80212) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.8006 -6.79958) (end 4.8006 5.00126) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 5.0546 -3.99796) (size 1.99898 3.19786) (drill oval 0.99568 2.1971) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 0) (size 3.19786 1.99898) (drill oval 2.1971 0.99568) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at -5.0546 -3.99796) (size 1.99898 3.19786) (drill oval 0.99568 2.1971) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/conn_av/rca_yellow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 locked (layer F.Cu) (tedit 0) (tstamp 570525BD)
    (at 159.893 83.058)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56FF2CB4)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Paddle 1" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VDD))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 locked (layer F.Cu) (tedit 0) (tstamp 570525EA)
    (at 159.893 94.361)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56FF2D0F)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Paddle 2" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 VDD))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering locked (layer F.Cu) (tedit 54189DEE) (tstamp 570525F6)
    (at 138.176 110.49)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56FF0FE3)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering locked (layer F.Cu) (tedit 54189DEE) (tstamp 57052602)
    (at 124.714 110.49 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56FF1929)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /DSYNC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering locked (layer F.Cu) (tedit 54189DEE) (tstamp 5705260E)
    (at 120.904 104.394 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56FF1C44)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /DVIDEO))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering locked (layer F.Cu) (tedit 54189DEE) (tstamp 5705261A)
    (at 132.08 110.49)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56FF1496)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /DAUDIO))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering placed (layer F.Cu) (tedit 54189DEE) (tstamp 57052626)
    (at 127.127 87.503)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56FF570E)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering locked (layer F.Cu) (tedit 54189DEE) (tstamp 57052632)
    (at 155.575 85.598)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56FF3B31)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /P1))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering locked (layer F.Cu) (tedit 54189DEE) (tstamp 5705263E)
    (at 155.448 96.901)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56FF39AE)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /P2))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering locked (layer F.Cu) (tedit 54189DEE) (tstamp 5705264A)
    (at 156.718 121.92 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5700A2E6)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 placed (layer F.Cu) (tedit 56EDA1C6) (tstamp 57052663)
    (at 122.301 95.631 90)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /56FF58B1)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~Reset (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_FSMSM locked (layer F.Cu) (tedit 555C8B1B) (tstamp 57052679)
    (at 157.353 114.681)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English)
    (tags "SPST button tactile switch")
    (path /56FF4F6E)
    (attr smd)
    (fp_text reference SW2 (at 0.01011 -2.60022) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0.01011 -0.00022) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23989 -0.55022) (end 1.26011 -0.55022) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.26011 -0.55022) (end 1.26011 0.54978) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.26011 0.54978) (end -1.23989 0.54978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23989 0.54978) (end -1.23989 -0.55022) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 0.79978) (end 1.51011 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 -0.80022) (end 1.51011 -0.80022) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.51011 -0.80022) (end 1.51011 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.48989 -0.80022) (end -1.48989 0.79978) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.95 2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.98989 1.74978) (end 3.01011 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.98989 -1.75022) (end 3.01011 -1.75022) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.98989 -1.75022) (end -2.98989 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.01011 -1.75022) (end 3.01011 1.74978) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.95 -2) (end -5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -2) (end 5.95 -2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.60243 -0.00232) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 4.60243 0.00232) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 locked (layer F.Cu) (tedit 56EDA1C6) (tstamp 57052692)
    (at 147.828 121.666)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /57006DFD)
    (attr smd)
    (fp_text reference SW3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Program (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /P2))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /P2))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads placed (layer F.Cu) (tedit 54130A77) (tstamp 570526A9)
    (at 131.953 91.694)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57016A3E)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LPC810M021FN8 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DSYNC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /DVIDEO))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /DAUDIO))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /P2))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 VDD))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /P1))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114 127) (end 164 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114 77) (end 114 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164 77) (end 114 77) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164 127) (end 164 77) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 161.9554 112.7581) (end 159.131 109.9337) (width 0.5588) (layer F.Cu) (net 1))
  (segment (start 161.9554 114.6833) (end 161.9554 112.7581) (width 0.5588) (layer F.Cu) (net 1))
  (segment (start 159.131 107.823) (end 159.131 109.9337) (width 0.5588) (layer F.Cu) (net 1))
  (segment (start 129.9454 118.00204) (end 126.0546 118.00204) (width 0.5588) (layer B.Cu) (net 2))
  (segment (start 126.0546 118.00204) (end 115.9454 118.00204) (width 0.5588) (layer B.Cu) (net 2) (tstamp 57056807))
  (segment (start 160.4403 123.916) (end 160.5603 124.036) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 151.803 123.916) (end 160.4403 123.916) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 161.671 124.036) (end 160.5603 124.036) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 139.526 106.8913) (end 136.1597 103.525) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 139.526 110.49) (end 139.526 106.8913) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 134.874 103.525) (end 136.1597 103.525) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 139.526 110.49) (end 139.526 111.8007) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 120.051 91.656) (end 120.051 90.2203) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 147.046 103.124) (end 148.4567 103.124) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 159.131 103.863) (end 149.1957 103.863) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 149.1957 103.863) (end 148.4567 103.124) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 147.046 111.506) (end 147.046 107.315) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 149.1957 103.8796) (end 149.1957 103.863) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 147.046 106.0293) (end 149.1957 103.8796) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 147.046 107.315) (end 147.046 106.0293) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 143.853 123.916) (end 143.853 123.3383) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 149.7896 123.3383) (end 150.3673 123.916) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 143.853 123.3383) (end 149.7896 123.3383) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 151.803 123.916) (end 150.3673 123.916) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 120.051 99.606) (end 120.051 91.656) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 115.9454 102.4009) (end 115.9454 118.002) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 118.7403 99.606) (end 115.9454 102.4009) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 120.051 99.606) (end 118.7403 99.606) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 140.0546 112.3293) (end 140.0546 118.002) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 139.526 111.8007) (end 140.0546 112.3293) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 140.7764 120.2617) (end 143.853 123.3383) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 140.0546 120.2617) (end 140.7764 120.2617) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 140.0546 118.002) (end 140.0546 120.2617) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 129.9454 118.002) (end 140.0546 118.002) (width 0.5588) (layer B.Cu) (net 2))
  (segment (start 159.893 94.361) (end 158.2163 94.361) (width 0.5588) (layer B.Cu) (net 2))
  (segment (start 158.2163 102.9483) (end 159.131 103.863) (width 0.5588) (layer B.Cu) (net 2))
  (segment (start 158.2163 94.361) (end 158.2163 102.9483) (width 0.5588) (layer B.Cu) (net 2))
  (segment (start 144.526 90.551) (end 142.8493 90.551) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 137.7622 92.4232) (end 137.7622 91.0069) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 139.573 94.234) (end 137.7622 92.4232) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 142.5304 90.2321) (end 142.8493 90.551) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 138.537 90.2321) (end 142.5304 90.2321) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 137.7622 91.0069) (end 138.537 90.2321) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 120.035 90.2043) (end 120.035 87.503) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 120.051 90.2203) (end 120.035 90.2043) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 132.9208 86.1655) (end 137.7622 91.0069) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 120.0868 86.1655) (end 132.9208 86.1655) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 120.035 86.2173) (end 120.0868 86.1655) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 120.035 87.503) (end 120.035 86.2173) (width 0.5588) (layer F.Cu) (net 2))
  (segment (start 154.4063 88.5447) (end 159.893 83.058) (width 0.5588) (layer B.Cu) (net 2))
  (segment (start 154.4063 90.551) (end 154.4063 88.5447) (width 0.5588) (layer B.Cu) (net 2))
  (segment (start 144.526 90.551) (end 154.4063 90.551) (width 0.5588) (layer B.Cu) (net 2))
  (segment (start 154.4063 90.551) (end 158.2163 94.361) (width 0.5588) (layer B.Cu) (net 2))
  (segment (start 134.874 106.025) (end 134.874 107.4357) (width 0.5588) (layer F.Cu) (net 3))
  (segment (start 134.874 110.49) (end 134.874 107.4357) (width 0.5588) (layer F.Cu) (net 3))
  (segment (start 133.43 110.49) (end 134.874 110.49) (width 0.5588) (layer F.Cu) (net 3))
  (segment (start 135 122) (end 135 120.3398) (width 0.5588) (layer F.Cu) (net 3))
  (segment (start 135 110.49) (end 135 120.3398) (width 0.5588) (layer F.Cu) (net 3))
  (segment (start 134.874 110.49) (end 135 110.49) (width 0.5588) (layer F.Cu) (net 3))
  (segment (start 135 110.49) (end 136.826 110.49) (width 0.5588) (layer F.Cu) (net 3))
  (segment (start 124.551 91.656) (end 125.2064 91.656) (width 0.5588) (layer F.Cu) (net 4))
  (segment (start 124.551 99.606) (end 124.551 91.656) (width 0.5588) (layer F.Cu) (net 4))
  (segment (start 125.777 87.503) (end 125.777 88.1583) (width 0.5588) (layer F.Cu) (net 4))
  (segment (start 125.777 88.1583) (end 125.777 88.8137) (width 0.5588) (layer F.Cu) (net 4))
  (segment (start 124.601 88.1583) (end 123.9457 87.503) (width 0.5588) (layer F.Cu) (net 4))
  (segment (start 125.777 88.1583) (end 124.601 88.1583) (width 0.5588) (layer F.Cu) (net 4))
  (segment (start 122.535 87.503) (end 123.9457 87.503) (width 0.5588) (layer F.Cu) (net 4))
  (segment (start 125.777 91.1509) (end 125.777 88.8137) (width 0.5588) (layer F.Cu) (net 4))
  (segment (start 129.5992 91.1509) (end 125.777 91.1509) (width 0.5588) (layer F.Cu) (net 4))
  (segment (start 130.1423 91.694) (end 129.5992 91.1509) (width 0.5588) (layer F.Cu) (net 4))
  (segment (start 125.7115 91.1509) (end 125.2064 91.656) (width 0.5588) (layer F.Cu) (net 4))
  (segment (start 125.777 91.1509) (end 125.7115 91.1509) (width 0.5588) (layer F.Cu) (net 4))
  (segment (start 131.953 91.694) (end 130.1423 91.694) (width 0.5588) (layer F.Cu) (net 4))
  (segment (start 155.368 118.7568) (end 152.7506 116.1394) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 155.368 121.92) (end 155.368 118.7568) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 152.7506 114.6787) (end 152.7506 116.1394) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 130.302 87.503) (end 139.573 96.774) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 128.477 87.503) (end 130.302 87.503) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 140.97 98.171) (end 144.526 98.171) (width 0.5588) (layer B.Cu) (net 5))
  (segment (start 139.573 96.774) (end 140.97 98.171) (width 0.5588) (layer B.Cu) (net 5))
  (segment (start 161.5698 91.3391) (end 159.893 89.6623) (width 0.5588) (layer B.Cu) (net 5))
  (segment (start 161.5698 97.7642) (end 161.5698 91.3391) (width 0.5588) (layer B.Cu) (net 5))
  (segment (start 159.893 99.441) (end 161.5698 97.7642) (width 0.5588) (layer B.Cu) (net 5))
  (segment (start 159.893 88.138) (end 159.893 89.6623) (width 0.5588) (layer B.Cu) (net 5))
  (segment (start 154.559 88.138) (end 159.893 88.138) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 144.526 98.171) (end 154.559 88.138) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 144.546 107.315) (end 144.546 103.124) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 144.546 107.315) (end 144.546 111.506) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 152.3243 112.7917) (end 152.7506 113.218) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 144.546 112.7917) (end 152.3243 112.7917) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 144.546 111.506) (end 144.546 112.7917) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 152.7506 114.6787) (end 152.7506 113.218) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 145.419 100.9653) (end 144.546 101.8383) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 159.893 100.9653) (end 145.419 100.9653) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 159.893 99.441) (end 159.893 100.9653) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 144.546 103.124) (end 144.546 101.8383) (width 0.5588) (layer F.Cu) (net 5))
  (segment (start 120.776 111.1453) (end 120.776 121.776) (width 0.5588) (layer F.Cu) (net 6))
  (segment (start 120.776 121.776) (end 121 122) (width 0.5588) (layer F.Cu) (net 6) (tstamp 57056748))
  (segment (start 123.364 110.49) (end 123.364 111.1453) (width 0.5588) (layer F.Cu) (net 6))
  (segment (start 119.165 110.49) (end 120.1207 110.49) (width 0.5588) (layer F.Cu) (net 6))
  (segment (start 120.776 111.1453) (end 120.1207 110.49) (width 0.5588) (layer F.Cu) (net 6))
  (segment (start 123.364 111.1453) (end 120.776 111.1453) (width 0.5588) (layer F.Cu) (net 6))
  (segment (start 119.5933 107.066) (end 117.055 109.6043) (width 0.5588) (layer F.Cu) (net 7))
  (segment (start 119.5933 105.744) (end 119.5933 107.066) (width 0.5588) (layer F.Cu) (net 7))
  (segment (start 120.904 105.744) (end 119.5933 105.744) (width 0.5588) (layer F.Cu) (net 7))
  (segment (start 117.055 110.49) (end 117.055 109.6043) (width 0.5588) (layer F.Cu) (net 7))
  (segment (start 160.4763 121.92) (end 160.5603 121.836) (width 0.5588) (layer F.Cu) (net 8))
  (segment (start 158.068 121.92) (end 160.4763 121.92) (width 0.5588) (layer F.Cu) (net 8))
  (segment (start 161.671 121.836) (end 160.5603 121.836) (width 0.5588) (layer F.Cu) (net 8))
  (segment (start 140.97 93.091) (end 144.526 93.091) (width 0.5588) (layer F.Cu) (net 9))
  (segment (start 139.573 91.694) (end 140.97 93.091) (width 0.5588) (layer F.Cu) (net 9))
  (segment (start 148.0427 93.091) (end 144.526 93.091) (width 0.5588) (layer F.Cu) (net 9))
  (segment (start 154.225 86.9087) (end 148.0427 93.091) (width 0.5588) (layer F.Cu) (net 9))
  (segment (start 154.225 85.598) (end 154.225 86.9087) (width 0.5588) (layer F.Cu) (net 9))
  (segment (start 142.1317 93.2367) (end 144.526 95.631) (width 0.5588) (layer B.Cu) (net 10))
  (segment (start 142.1317 91.8249) (end 142.1317 93.2367) (width 0.5588) (layer B.Cu) (net 10))
  (segment (start 140.5383 90.2315) (end 142.1317 91.8249) (width 0.5588) (layer B.Cu) (net 10))
  (segment (start 135.9555 90.2315) (end 140.5383 90.2315) (width 0.5588) (layer B.Cu) (net 10))
  (segment (start 131.953 94.234) (end 135.9555 90.2315) (width 0.5588) (layer B.Cu) (net 10))
  (segment (start 126.064 100.123) (end 131.953 94.234) (width 0.5588) (layer F.Cu) (net 10))
  (segment (start 126.064 110.49) (end 126.064 100.123) (width 0.5588) (layer F.Cu) (net 10))
  (segment (start 156.925 85.598) (end 159.893 85.598) (width 0.5588) (layer F.Cu) (net 11))
  (segment (start 156.798 96.901) (end 159.893 96.901) (width 0.5588) (layer F.Cu) (net 12))
  (via (at 124.2355 101.9995) (size 0.7) (drill 0.508) (layers F.Cu B.Cu) (net 13))
  (segment (start 129.461 96.774) (end 124.2355 101.9995) (width 0.5588) (layer B.Cu) (net 13))
  (segment (start 131.953 96.774) (end 129.461 96.774) (width 0.5588) (layer B.Cu) (net 13))
  (segment (start 123.2592 101.9995) (end 122.2147 103.044) (width 0.5588) (layer F.Cu) (net 13))
  (segment (start 124.2355 101.9995) (end 123.2592 101.9995) (width 0.5588) (layer F.Cu) (net 13))
  (segment (start 120.904 103.044) (end 122.2147 103.044) (width 0.5588) (layer F.Cu) (net 13))
  (segment (start 130.73 101.9977) (end 130.73 110.49) (width 0.5588) (layer F.Cu) (net 14))
  (segment (start 131.953 100.7747) (end 130.73 101.9977) (width 0.5588) (layer F.Cu) (net 14))
  (segment (start 131.953 99.314) (end 131.953 100.7747) (width 0.5588) (layer F.Cu) (net 14))
  (segment (start 139.573 99.314) (end 141.3837 99.314) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 154.098 96.901) (end 154.098 98.2117) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 143.1001 117.3524) (end 143.1001 99.7047) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 143.853 118.1053) (end 143.1001 117.3524) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 141.7744 99.7047) (end 143.1001 99.7047) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 141.3837 99.314) (end 141.7744 99.7047) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 152.605 99.7047) (end 154.098 98.2117) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 143.1001 99.7047) (end 152.605 99.7047) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 143.853 119.416) (end 143.853 118.7606) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 143.853 118.7606) (end 143.853 118.1053) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 149.7119 118.7606) (end 150.3673 119.416) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 143.853 118.7606) (end 149.7119 118.7606) (width 0.5588) (layer F.Cu) (net 15))
  (segment (start 151.803 119.416) (end 150.3673 119.416) (width 0.5588) (layer F.Cu) (net 15))

)
